docs/.vitepress/assets/sites.json (before)
[
  {
    "name": "默认示例",
    "url": "https://hexo-theme-yun.yunyoujun.cn",
    "avatar": "https://yun.yunyoujun.cn/logo.gif",
    "desc": "主题默认示例"
  },
  {
    "name": "云游君的小站",
    "url": "https://www.yunyoujun.cn",
    "avatar": "https://www.yunyoujun.cn/images/avatar.jpg",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "MleMoe",
    "url": "https://blog.mle.moe/",
    "avatar": "https://blog.mle.moe/images/girl.jpeg",
    "desc": "鸽子的一百种做法"
  },
  {
    "name": "俺たちに翼はない",
    "url": "https://spreadwings-sky.github.io/",
    "avatar": "https://spreadwings-sky.github.io/images/avatar.png",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "琉的小窝",
    "url": "https://hellsakura.github.io/",
    "avatar": "https://hellsakura.github.io/images/avatar.jpg",
    "desc": "我只是一条咸鱼"
  },
  {
    "name": "nancheng58",
    "url": "https://nancheng58.github.io/",
    "avatar": "https://nancheng58.github.io/images/nancheng58.jpg",
    "desc": "我好菜啊啊啊啊啊"
  },
  {
    "name": "秩同道合的博客",
    "url": "https://alexzou14.github.io/",
    "avatar": "https://cdn.jsdelivr.net/gh/AlexZou14/CDN/img/touxiang.jpg",
    "desc": "笔记记录，自我激励"
  },
  {
    "name": "柠檬君的小站",
    "url": "http://www.romastar.cn/",
    "avatar": "https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Avatar.jpg",
    "desc": "记录我的生活经历以及学习历程~~"
  },
  {
    "name": "山山的掉发历程",
    "url": "https://www.kumybryce.work",
    "avatar": "https://kumybryce.gitee.io/myblog/img/favicon.png",
    "desc": "努力一点，再努力一点"
  },
  {
    "name": "陌上花的小栈",
    "url": "https://hexo.cool",
    "avatar": "https://cdn.jsdelivr.net/gh/imoshanghua/file/img/avatar.jpg",
    "desc": "待我熬尽一日苦，喂你一口甜！"
  },
  {
    "name": "乐得自在的小破站",
    "url": "https://copur.xyz/",
    "avatar": "https://q1.qlogo.cn/g?b=qq&nk=1935576264&s=100",
    "desc": "乐得自在的小破站"
  },
  {
    "name": "Eden瞎写小屋",
    "url": "https://EdenJohnson2006.Github.io",
    "avatar": "https://cdn.jsdelivr.net/gh/MEMZSONBILI/PicGoBed@master/images/20200625174516.jpg",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "池某的小博客",
    "url": "https://chitang233.github.io/",
    "avatar": "https://s1.ax1x.com/2020/06/27/N63K8e.jpg",
    "desc": "只是一个普通的初中生罢了"
  },
  {
    "name": "偕臧",
    "url": "https://xmuli.tech",
    "avatar": "https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/xmuli_yj_256px.png",
    "desc": "偕臧"
  },
  {
    "name": "ROGEROGER",
    "url": "https://www.rogeroger.net",
    "avatar": "https://rogeroger.oss-cn-beijing.aliyuncs.com/img/rogeryu.jpeg",
    "desc": "啊啊啊啊啊啊啊啊"
  },
  {
    "name": "LeoStudio",
    "url": "https://leostudiooo.github.io",
    "avatar": "https://avatars0.githubusercontent.com/u/35419343",
    "desc": "恰同学少年，风华正茂；书生意气，挥斥方遒。"
  },
  {
    "name": "喵二的博客",
    "url": "https://www.meow-2.com/",
    "avatar": "https://cdn.jsdelivr.net/gh/Meow-2/cdn/source/avatar.jpg",
    "desc": "你好！"
  },
  {
    "name": "SKNP的小站",
    "url": "https://sknplz.xyz/",
    "avatar": "https://cdn.jsdelivr.net/gh/Sknp1006/cdn@master/img/albums/arknights_Skadi/024.png",
    "desc": "莫道君行早，更有早行人"
  },
  {
    "name": "叶子的后花园",
    "url": "https://mskclover.com/",
    "avatar": "https://mskclover.com/images/avatar/avatar.jpg",
    "desc": "后花园是自己精心培育的，大部分时候是给自己看的，不过如果有行人能够驻足欣赏，我也会很开心的！"
  },
  {
    "name": "工藤旧二の博客",
    "url": "http://huang_zhao.gitee.io/task/",
    "avatar": "http://huang_zhao.gitee.io/task/Yun.png",
    "desc": "Python 是世界上最好的语言"
  },
  {
    "name": "LeiWang1999",
    "url": "https://leiblog.wang",
    "avatar": "https://leiblog.wang/images/avatar_1.jpg",
    "desc": "The warehouse of LeiWang1999"
  },
  {
    "name": "喵二の小博客",
    "url": "https://blog.miaoer.xyz",
    "avatar": "https://www.miaoer.xyz/weblogo.png",
    "desc": "喜欢分享一些东西 ୧(﹒ ᴗ﹒ )୨"
  },
  {
    "name": "星云荒原",
    "url": "http://wasteland.wifikun.top",
    "avatar": "https://wifikun-1257416258.cos.ap-shanghai.myqcloud.com/NebulaStarshipServer/avatar.jpg",
    "desc": "✨Chase your passions, do what you love.✨"
  },
  {
    "name": "包子君的小站",
    "url": "https://darksheep.xyz",
    "avatar": "https://darksheep.xyz/images/avatar.jpg",
    "desc": "蹲一蹲"
  },
  {
    "name": "阿然君的小站",
    "url": "https://www.aranne.me",
    "avatar": "https://www.aranne.me/avatar.png",
    "desc": "要永远热爱生活呀"
  },
  {
    "name": "阿玮的小po站",
    "url": "https://willian588.github.io/",
    "avatar": "https://willian588.github.io/shadiao.png",
    "desc": "路漫漫其修远兮，吾将上下而求索"
  },
  {
    "name": "xczheergen",
    "url": "http://www.xczheergen.com/",
    "avatar": "https://cdn.jsdelivr.net/gh/xczheergen/CDN/images/avatar.jpg",
    "desc": "感谢云游君提供的主题哦"
  },
  {
    "name": "熊之记事本",
    "url": "https://kuuhaku.top",
    "avatar": "https://cdn.jsdelivr.net/gh/kuuhaku-w/blogimg/intro/avatar_ai.png",
    "desc": "永远是深夜该有多好"
  },
  {
    "name": "大蛋糕的烘焙坊",
    "url": "https://bigcake.cakemc.top",
    "avatar": "https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/tx.jpg",
    "desc": "又是搞怪的一天（"
  },
  {
    "name": "老哲的小站",
    "url": "https://masle.top",
    "avatar": "https://masle.gitee.io/maslebloglib/picture/TOUXIANG/touxiang.png",
    "desc": "在人的一生，总是为了追寻生命中的光，而走在漫长的旅途上"
  },
  {
    "name": "Adkinsm BLOG",
    "url": "https://blog.adkimsm.asia/",
    "avatar": "https://blog.adkimsm.asia/logo.svg",
    "desc": "Adkinsm 的小站"
  },
  {
    "name": "七月流火",
    "url": "https://qylh.xyz/",
    "avatar": "https://qylh.xyz/avatar.jpg",
    "desc": "记录一些学习过程，主要是软硬件开发"
  },
  {
    "name": "Yuumi的烟波之路",
    "url": "https://yuumi0221.github.io/",
    "avatar": "https://cdn.jsdelivr.net/gh/Yuumi0221/Yuumi0221.github.io/images/settings/favicon.png",
    "desc": "いつか伝えに行くよ"
  },
  {
    "name": "你看起来很好吃",
    "url": "https://Melanie618.github.io/",
    "avatar": "https://melanie618.github.io/images/avatar.jpg",
    "desc": "可可爱爱，没有脑袋"
  },
  {
    "name": "落梅听风雪",
    "url": "https://yuexiaoya.cn/",
    "avatar": "https://www.yuexiaoya.cn/images/photo.jpg",
    "desc": "这次一定不会让它停服了,来自头号玩家的碎碎念^_^"
  },
  {
    "name": "小文的博客",
    "url": "https://siquan-wen.github.io/",
    "avatar": "https://siquan-wen.github.io/images/avatar.jpg",
    "desc": "救赎之道，就在其中"
  },
  {
    "name": "随风的小站",
    "url": "https://awslnotbad.cn",
    "avatar": "https://gitee.com/Awslnotbad/picture/raw/master/img/headpic.jpg",
    "desc": "简单的个人Blog"
  },
  {
    "name": "无锡欣跃不锈钢有限公司",
    "url": "https://wxxybxg.bsblog.cn",
    "avatar": "https://cdn.jsdelivr.net/gh/BNQDZJ/bsblog-images@main/20211120/wxxybxg.png",
    "desc": "无锡欣跃不锈钢有限公司官方网站"
  },
  {
    "name": "栗木小站",
    "url": "https://www.misakishiki.site/",
    "avatar": "https://www.misakishiki.site/aquced.png",
    "desc": "栗木小站"
  },
  {
    "name": "孙悟元的小站",
    "url": "https://wuyuan.dev",
    "avatar": "https://img.wuyuan.dev/sitelogo.png",
    "desc": "真相永远只有一个"
  },
  {
    "name": "绮罗传香度良辰",
    "url": "https://sagirichan.com/",
    "avatar": "https://avatars.githubusercontent.com/u/87757744?v=4",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "紅葉の森",
    "url": "https://jk-momiji.com",
    "avatar": "https://jk-momiji.com/img/avatar.png",
    "desc": "人会背叛你, 但数学和代码永远不会."
  },
  {
    "name": "箱中世界Hakoniwa",
    "url": "http://lastembryo.top/",
    "avatar": "https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/LastEmbryo.jpg",
    "desc": "于无常处知有情,于有情处知众生."
  },
  {
    "name": "七号中微子",
    "url": "https://jollylight.gitee.io",
    "avatar": "https://cdn.jsdelivr.net/gh/JollyLight/images/main_interface/touxiang.png",
    "desc": "且将新火试新茶，诗酒趁年华"
  },
  {
    "name": "Himekana's Site",
    "url": "https://www.nanoka.top",
    "avatar": "https://dd-static.jd.com/ddimg/jfs/t1/189383/17/25386/40787/6289f448E0afb7904/d5dc07d2ae70bc52.jpg",
    "desc": "明日はきっと晴れるさ。"
  },
  {
    "name": "圣奇宝枣的博客小站",
    "url": "https://shengqibaozao.vercel.app",
    "avatar": "https://s2.loli.net/2022/05/22/4s8QIyo6OEiavVD.png",
    "desc": "有朋自远方来，不亦乐乎，愿与你相识，得闲饮茶"
  },
  {
    "name": "光速大佬的小站",
    "url": "https://blog.dlya.top",
    "avatar": "https://cravatar.cn/avatar/7819c71a6100c1d8d7fa6b5b7bf961be?s=500&d=mm&r=g",
    "desc": "独步天下，吾心自洁，无欲无求，如林中之象。"
  }
]

docs/.vitepress/assets/sites.json (after)
[
  {
    "name": "默认示例",
    "url": "https://hexo-theme-yun.yunyoujun.cn",
    "avatar": "https://yun.yunyoujun.cn/logo.gif",
    "desc": "主题默认示例"
  },
  {
    "name": "云游君的小站",
    "url": "https://www.yunyoujun.cn",
    "avatar": "https://www.yunyoujun.cn/images/avatar.jpg",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "MleMoe",
    "url": "https://blog.mle.moe/",
    "avatar": "https://blog.mle.moe/images/girl.jpeg",
    "desc": "鸽子的一百种做法"
  },
  {
    "name": "俺たちに翼はない",
    "url": "https://spreadwings-sky.github.io/",
    "avatar": "https://spreadwings-sky.github.io/images/avatar.png",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "琉的小窝",
    "url": "https://hellsakura.github.io/",
    "avatar": "https://hellsakura.github.io/images/avatar.jpg",
    "desc": "我只是一条咸鱼"
  },
  {
    "name": "nancheng58",
    "url": "https://nancheng58.github.io/",
    "avatar": "https://nancheng58.github.io/images/nancheng58.jpg",
    "desc": "我好菜啊啊啊啊啊"
  },
  {
    "name": "秩同道合的博客",
    "url": "https://alexzou14.github.io/",
    "avatar": "https://cdn.jsdelivr.net/gh/AlexZou14/CDN/img/touxiang.jpg",
    "desc": "笔记记录，自我激励"
  },
  {
    "name": "柠檬君的小站",
    "url": "http://www.romastar.cn/",
    "avatar": "https://personalblog-1301685299.cos.ap-nanjing.myqcloud.com/MyBlog-Images/Personal-Info/Avatar.jpg",
    "desc": "记录我的生活经历以及学习历程~~"
  },
  {
    "name": "山山的掉发历程",
    "url": "https://www.kumybryce.work",
    "avatar": "https://kumybryce.gitee.io/myblog/img/favicon.png",
    "desc": "努力一点，再努力一点"
  },
  {
    "name": "陌上花的小栈",
    "url": "https://hexo.cool",
    "avatar": "https://cdn.jsdelivr.net/gh/imoshanghua/file/img/avatar.jpg",
    "desc": "待我熬尽一日苦，喂你一口甜！"
  },
  {
    "name": "乐得自在的小破站",
    "url": "https://copur.xyz/",
    "avatar": "https://q1.qlogo.cn/g?b=qq&nk=1935576264&s=100",
    "desc": "乐得自在的小破站"
  },
  {
    "name": "Eden瞎写小屋",
    "url": "https://EdenJohnson2006.Github.io",
    "avatar": "https://cdn.jsdelivr.net/gh/MEMZSONBILI/PicGoBed@master/images/20200625174516.jpg",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "池某的小博客",
    "url": "https://chitang233.github.io/",
    "avatar": "https://s1.ax1x.com/2020/06/27/N63K8e.jpg",
    "desc": "只是一个普通的初中生罢了"
  },
  {
    "name": "偕臧",
    "url": "https://xmuli.tech",
    "avatar": "https://cdn.jsdelivr.net/gh/xmuli/xmuliPic@pic/2020/xmuli_yj_256px.png",
    "desc": "偕臧"
  },
  {
    "name": "ROGEROGER",
    "url": "https://www.rogeroger.net",
    "avatar": "https://rogeroger.oss-cn-beijing.aliyuncs.com/img/rogeryu.jpeg",
    "desc": "啊啊啊啊啊啊啊啊"
  },
  {
    "name": "LeoStudio",
    "url": "https://leostudiooo.github.io",
    "avatar": "https://avatars0.githubusercontent.com/u/35419343",
    "desc": "恰同学少年，风华正茂；书生意气，挥斥方遒。"
  },
  {
    "name": "喵二的博客",
    "url": "https://www.meow-2.com/",
    "avatar": "https://cdn.jsdelivr.net/gh/Meow-2/cdn/source/avatar.jpg",
    "desc": "你好！"
  },
  {
    "name": "SKNP的小站",
    "url": "https://sknplz.xyz/",
    "avatar": "https://cdn.jsdelivr.net/gh/Sknp1006/cdn@master/img/albums/arknights_Skadi/024.png",
    "desc": "莫道君行早，更有早行人"
  },
  {
    "name": "叶子的后花园",
    "url": "https://mskclover.com/",
    "avatar": "https://mskclover.com/images/avatar/avatar.jpg",
    "desc": "后花园是自己精心培育的，大部分时候是给自己看的，不过如果有行人能够驻足欣赏，我也会很开心的！"
  },
  {
    "name": "工藤旧二の博客",
    "url": "http://huang_zhao.gitee.io/task/",
    "avatar": "http://huang_zhao.gitee.io/task/Yun.png",
    "desc": "Python 是世界上最好的语言"
  },
  {
    "name": "LeiWang1999",
    "url": "https://leiblog.wang",
    "avatar": "https://leiblog.wang/images/avatar_1.jpg",
    "desc": "The warehouse of LeiWang1999"
  },
  {
    "name": "喵二の小博客",
    "url": "https://blog.miaoer.xyz",
    "avatar": "https://www.miaoer.xyz/weblogo.png",
    "desc": "喜欢分享一些东西 ୧(﹒ ᴗ﹒ )୨"
  },
  {
    "name": "星云荒原",
    "url": "http://wasteland.wifikun.top",
    "avatar": "https://wifikun-1257416258.cos.ap-shanghai.myqcloud.com/NebulaStarshipServer/avatar.jpg",
    "desc": "✨Chase your passions, do what you love.✨"
  },
  {
    "name": "包子君的小站",
    "url": "https://darksheep.xyz",
    "avatar": "https://darksheep.xyz/images/avatar.jpg",
    "desc": "蹲一蹲"
  },
  {
    "name": "阿然君的小站",
    "url": "https://www.aranne.me",
    "avatar": "https://www.aranne.me/avatar.png",
    "desc": "要永远热爱生活呀"
  },
  {
    "name": "阿玮的小po站",
    "url": "https://willian588.github.io/",
    "avatar": "https://willian588.github.io/shadiao.png",
    "desc": "路漫漫其修远兮，吾将上下而求索"
  },
  {
    "name": "xczheergen",
    "url": "http://www.xczheergen.com/",
    "avatar": "https://cdn.jsdelivr.net/gh/xczheergen/CDN/images/avatar.jpg",
    "desc": "感谢云游君提供的主题哦"
  },
  {
    "name": "熊之记事本",
    "url": "https://kuuhaku.top",
    "avatar": "https://cdn.jsdelivr.net/gh/kuuhaku-w/blogimg/intro/avatar_ai.png",
    "desc": "永远是深夜该有多好"
  },
  {
    "name": "大蛋糕的烘焙坊",
    "url": "https://bigcake.cakemc.top",
    "avatar": "https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/tx.jpg",
    "desc": "又是搞怪的一天（"
  },
  {
    "name": "老哲的小站",
    "url": "https://masle.top",
    "avatar": "https://masle.gitee.io/maslebloglib/picture/TOUXIANG/touxiang.png",
    "desc": "在人的一生，总是为了追寻生命中的光，而走在漫长的旅途上"
  },
  {
    "name": "Adkinsm BLOG",
    "url": "https://blog.adkimsm.asia/",
    "avatar": "https://blog.adkimsm.asia/logo.svg",
    "desc": "Adkinsm 的小站"
  },
  {
    "name": "七月流火",
    "url": "https://qylh.xyz/",
    "avatar": "https://qylh.xyz/avatar.jpg",
    "desc": "记录一些学习过程，主要是软硬件开发"
  },
  {
    "name": "Yuumi的烟波之路",
    "url": "https://yuumi0221.github.io/",
    "avatar": "https://cdn.jsdelivr.net/gh/Yuumi0221/Yuumi0221.github.io/images/settings/favicon.png",
    "desc": "いつか伝えに行くよ"
  },
  {
    "name": "你看起来很好吃",
    "url": "https://Melanie618.github.io/",
    "avatar": "https://melanie618.github.io/images/avatar.jpg",
    "desc": "可可爱爱，没有脑袋"
  },
  {
    "name": "落梅听风雪",
    "url": "https://yuexiaoya.cn/",
    "avatar": "https://www.yuexiaoya.cn/images/photo.jpg",
    "desc": "这次一定不会让它停服了,来自头号玩家的碎碎念^_^"
  },
  {
    "name": "小文的博客",
    "url": "https://siquan-wen.github.io/",
    "avatar": "https://siquan-wen.github.io/images/avatar.jpg",
    "desc": "救赎之道，就在其中"
  },
  {
    "name": "随风的小站",
    "url": "https://awslnotbad.cn",
    "avatar": "https://gitee.com/Awslnotbad/picture/raw/master/img/headpic.jpg",
    "desc": "简单的个人Blog"
  },
  {
    "name": "无锡欣跃不锈钢有限公司",
    "url": "https://wxxybxg.bsblog.cn",
    "avatar": "https://cdn.jsdelivr.net/gh/BNQDZJ/bsblog-images@main/20211120/wxxybxg.png",
    "desc": "无锡欣跃不锈钢有限公司官方网站"
  },
  {
    "name": "栗木小站",
    "url": "https://www.misakishiki.site/",
    "avatar": "https://www.misakishiki.site/aquced.png",
    "desc": "栗木小站"
  },
  {
    "name": "孙悟元的小站",
    "url": "https://wuyuan.dev",
    "avatar": "https://img.wuyuan.dev/sitelogo.png",
    "desc": "真相永远只有一个"
  },
  {
    "name": "绮罗传香度良辰",
    "url": "https://sagirichan.com/",
    "avatar": "https://avatars.githubusercontent.com/u/87757744?v=4",
    "desc": "希望能成为一个有趣的人"
  },
  {
    "name": "紅葉の森",
    "url": "https://jk-momiji.com",
    "avatar": "https://jk-momiji.com/img/avatar.png",
    "desc": "人会背叛你, 但数学和代码永远不会."
  },
  {
    "name": "箱中世界Hakoniwa",
    "url": "http://lastembryo.top/",
    "avatar": "https://cdn.jsdelivr.net/gh/chenjing185/chenjing185.github.io@latest/images/LastEmbryo.jpg",
    "desc": "于无常处知有情,于有情处知众生."
  },
  {
    "name": "七号中微子",
    "url": "https://jollylight.gitee.io",
    "avatar": "https://cdn.jsdelivr.net/gh/JollyLight/images/main_interface/touxiang.png",
    "desc": "且将新火试新茶，诗酒趁年华"
  },
  {
    "name": "Himekana's Site",
    "url": "https://www.nanoka.top",
    "avatar": "https://dd-static.jd.com/ddimg/jfs/t1/189383/17/25386/40787/6289f448E0afb7904/d5dc07d2ae70bc52.jpg",
    "desc": "明日はきっと晴れるさ。"
  },
  {
    "name": "圣奇宝枣的博客小站",
    "url": "https://shengqibaozao.vercel.app",
    "avatar": "https://s2.loli.net/2022/05/22/4s8QIyo6OEiavVD.png",
    "desc": "有朋自远方来，不亦乐乎，愿与你相识，得闲饮茶"
  },
  {
    "name": "光速大佬的小站",
    "url": "https://blog.dlya.top",
    "avatar": "https://cravatar.cn/avatar/7819c71a6100c1d8d7fa6b5b7bf961be?s=500&d=mm&r=g",
    "desc": "独步天下，吾心自洁，无欲无求，如林中之象。"
  },
  {
    "name": "忘忧的小站",
    "url": "https://wangyou.ink/about/",
    "avatar": "https://wangyou.ink/images/xiaohei.jpg",
    "desc": "热情没及格"
  }
]

docs/.vitepress/assets/sites.json (diff)
@@ -280,5 +280,11 @@
     "url": "https://blog.dlya.top",
     "avatar": "https://cravatar.cn/avatar/7819c71a6100c1d8d7fa6b5b7bf961be?s=500&d=mm&r=g",
     "desc": "独步天下，吾心自洁，无欲无求，如林中之象。"
+  },
+  {
+    "name": "忘忧的小站",
+    "url": "https://wangyou.ink/about/",
+    "avatar": "https://wangyou.ink/images/xiaohei.jpg",
+    "desc": "热情没及格"
   }
 ]
